src/main/resources/META-INF/mods.toml (before)
# mods.toml file for Rocket Squids 1.13.2-0.1.0
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml"
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[24,)" #(24 is current forge version)
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/fredtargaryen/Enderhounds/issues"
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL=""
# A file name (in the root of the mod JAR) containing a logo for display
logoFile=""
# A text field displayed in the mod UI
credits=""
# A text field displayed in the mod UI
authors="FredTargaryen"
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]]
# The modid of the mod
modId="enderhoundsft"
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${file.jarVersion}"
 # A display name for the mod
displayName="Enderhounds"
# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="http://myurl.me/" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
Man's Best End.
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[24,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.13]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
# mods.toml file for Enderhounds 1.14.4
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml"
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[28]" #(28 is current forge version)
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/fredtargaryen/Enderhounds/issues"
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL=""
# A file name (in the root of the mod JAR) containing a logo for display
logoFile=""
# A text field displayed in the mod UI
credits=""
# A text field displayed in the mod UI
authors="FredTargaryen"
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]]
# The modid of the mod
modId="enderhounds"
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="0.1"
 # A display name for the mod
displayName="Enderhounds"
# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="http://myurl.me/" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
Man's Best End
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[24,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.14]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -1,8 +1,8 @@
-# mods.toml file for Rocket Squids 1.13.2-0.1.0
+# mods.toml file for Enderhounds 1.14.4
 # The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
 modLoader="javafml"
 # A version range to match for said mod loader - for regular FML @Mod it will be the forge version
-loaderVersion="[24,)" #(24 is current forge version)
+loaderVersion="[28]" #(28 is current forge version)
 # A URL to refer people to when problems occur with this mod
 issueTrackerURL="https://github.com/fredtargaryen/Enderhounds/issues"
 # A URL for the "homepage" for this mod, displayed in the mod UI
@@ -16,16 +16,16 @@ authors="FredTargaryen"
 # A list of mods - how many allowed here is determined by the individual mod loader
 [[mods]]
 # The modid of the mod
-modId="enderhoundsft"
+modId="enderhounds"
 # The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
-version="${file.jarVersion}"
+version="0.1"
  # A display name for the mod
 displayName="Enderhounds"
 # A URL to query for updates for this mod. See the JSON update specification <here>
 # updateJSONURL="http://myurl.me/" #optional
 # The description text for the mod (multi line!) (#mandatory)
 description='''
-Man's Best End.
+Man's Best End
 '''
 # A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
 [[dependencies.examplemod]] #optional
@@ -43,6 +43,6 @@ Man's Best End.
 [[dependencies.examplemod]]
     modId="minecraft"
     mandatory=true
-    versionRange="[1.13]"
+    versionRange="[1.14]"
     ordering="NONE"
     side="BOTH"
